DB_USERNAME = andiwillfly
DB_PASSWORD = ward121314
DB_NAME     = placer_db

FOURSQUARE_API_URL       = https://api.foursquare.com/v2
FOURSQUARE_CLIENT_ID     = IPJVISTE3A50N5EGPTPGVJHMJD3DCSKWWID3HTUAOEHFN2ZY
FOURSQUARE_CLIENT_SECRET = B3TP4415NUZSBLQWEJI0MFMG405BDJOBVXP1WTHS54Q0WUKC
FOURSQUARE_VERSION       = 20180323
